<!DOCTYPE html>
<html>
<body>

<h1>The Most Popular Fields of Study for Bachelors Degrees Are Not The Most Lucrative.</h1>

<div id="observablehq-Earnings_Field_of_Study_Plot-99873007"></div>
<div id="observablehq-Num_Grads_Field_of_Study_Plot-99873007"></div>
<div id="observablehq-Num_Grads_Earnings_Plot-99873007"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@observablehq/inspector@5/dist/inspector.css">
<script type="module">
import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@5/dist/runtime.js";
import define from "https://api.observablehq.com/@enoch-crow-ws/fields-of-study.js?v=4";
new Runtime().module(define, name => {
  if (name === "Earnings_Field_of_Study_Plot") return new Inspector(document.querySelector("#observablehq-Earnings_Field_of_Study_Plot-99873007"));
  if (name === "Num_Grads_Field_of_Study_Plot") return new Inspector(document.querySelector("#observablehq-Num_Grads_Field_of_Study_Plot-99873007"));
  if (name === "Num_Grads_Earnings_Plot") return new Inspector(document.querySelector("#observablehq-Num_Grads_Earnings_Plot-99873007"));
});
</script>

<p>The dataset was retrieved from <a href="https://collegescorecard.ed.gov/data/">Collegescorecard</a> and they describe the dataset <a href="https://collegescorecard.ed.gov/data/documentation/">here.</a> </p> 
<p>The graphics were made with <a href="https://observablehq.com/plot/">Observable Plot</a> </p>

</body>
</html>